DATABASE_URL="mysql://root:1234@127.0.0.1:3307/foundry_test?serverVersion=5.7.42"
MONGO_URL="mongodb://127.0.0.1:27018/dbName?compressors=disabled&amp;gssapiServiceName=mongodb"
USE_FOUNDRY_BUNDLE=1
TEST_MIGRATIONS=0
