[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=%xdebug_host%
xdebug.client_port=9003
xdebug.idekey=xdebug_foundry

# prevents a warning to be displayed in CLI
# when phpstorm does not listen incoming connexions
xdebug.log_level=0
